# RestauranteBackend

./: .gitignore  settings.gradle
WebBackend/: .env.example  Dockerfile  build.gradle  pom.xml
WebBackend/pages/: 404.html  405.html
WebBackend/src/main/java/: logback.xml
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/: App.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/dao/: CategoriaDAOImpl.java  EmpleadoDAOImpl.java  MenuDAOImpl.java  MesaDAOImpl.java  PagoDAOImpl.java  PedidoDAOImpl.java  UsuarioDAOImpl.java  UsuarioDao.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/dao/abstracto/: DAO.java  Dao.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/dao/interfaz/: CategoriaDAO.java  EmpleadoDAO.java  MenuDAO.java  MesaDAO.java  PagoDAO.java  PedidoDAO.java  UsuarioDAO.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/model/: Categoria.java  Empleado.java  Menu.java  Mesa.java  Pago.java  Pedido.java  Usuario.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/service/: CategoriaServiceImpl.java  EmpleadoServiceImpl.java  MenuServiceImpl.java  MesaServiceImpl.java  PagoServiceImpl.java  PedidoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/service/interfaz/: Authenticable.java  CategoriaService.java  EmpleadoService.java  MenuService.java  MesaService.java  PagoService.java  PedidoService.java  UsuarioService.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/services/: UsuarioService.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/services/interfaces/: Authenticable.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/servlets/: Root.java  Servlet.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/servlets/categoria/: CategoriaController.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/servlets/empleado/: EmpleadoController.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/servlets/menu/: MenuController.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/servlets/mesa/: MesaController.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/servlets/pago/: PagoController.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/servlets/pedido/: PedidoController.java
WebBackend/src/main/java/utp/edu/pe/RestauranteBackend/servlets/usuario/: AuthController.java  UsuarioController.java
WebBackend/src/main/java/utp/edu/pe/server/components/: HttpServletBasic.java  WebServlet.java
WebBackend/src/main/java/utp/edu/pe/server/config/: EntityManagerCreator.java  ServletHandler.java  SessionFabrica.java  WebServer.java
WebBackend/src/main/java/utp/edu/pe/server/constants/: HttpCode.java  HttpCodeFallBack.java  HttpStatusCode.java  SourceContent.java
WebBackend/src/main/java/utp/edu/pe/utils/: LoggerCreator.java
WebBackend/src/main/java/utp/edu/pe/utils/function/: TriFunction.java
WebBackend/src/main/java/utp/edu/pe/utils/gson/: GsonFactory.java
WebBackend/src/main/java/utp/edu/pe/utils/gson/adapters/: LocalDateAdapter.java
WebBackend/src/main/java/utp/edu/pe/utils/logger/: LoggerCreator.java
WebBackend/src/test/java/utp/edu/pe/RestauranteBackend/: AppTest.java
